
# Identificacion del proyecto
sonar.projectKey=co.com.ceiba:AnthonyHernandez
sonar.projectName=adnAnthonyHernandez
sonar.projectDescription=Proyecto de ADN ceiba estacionamiento
sonar.projectVersion=1.0

# Informacion requerida para sonar
sonar.sources=src/main/java
#sonar.java.binaries=bin/main

sonar.tests=src/test/java
#sonar.java.test.binaries=bin/test

#sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec
#sonar.junit.reportPaths =build/test-results